AmeisenMovementGUI/MainWindow.xaml

<Window x:Class="AmeisenMovementGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmeisenMovementGUI"
        mc:Ignorable="d"
        BorderThickness="2"
        Title="AmeisenMovement - Demo GUI" Height="426" Width="792" Background="#FF232323" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" BorderBrush="#FF707070">
    <Grid>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="600" Background="#FF323232"/>
        <Slider x:Name="sliderX" HorizontalAlignment="Left" Margin="615,41,0,0" VerticalAlignment="Top" Width="167" ValueChanged="SliderX_ValueChanged"/>
        <Slider x:Name="sliderY" HorizontalAlignment="Left" Margin="615,95,0,0" VerticalAlignment="Top" Width="167" ValueChanged="SliderY_ValueChanged"/>
        <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="615,149,0,0" VerticalAlignment="Top" Width="167" ValueChanged="SliderR_ValueChanged" SmallChange="0.01" LargeChange="0.1"/>
        <Label x:Name="labelX" Content="X: " HorizontalAlignment="Left" Margin="615,10,0,0" VerticalAlignment="Top" Foreground="Red"/>
        <Label x:Name="labelY" Content="Y:" HorizontalAlignment="Left" Margin="615,64,0,0" VerticalAlignment="Top" Foreground="Lime"/>
        <Label x:Name="labelR" Content="R:" HorizontalAlignment="Left" Margin="615,118,0,0" VerticalAlignment="Top" Foreground="Cyan"/>
        <Button x:Name="buttonAddChild" Content="Add Child" HorizontalAlignment="Left" Margin="615,362,0,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="White" BorderThickness="2" Click="ButtonAddChild_Click"/>
        <Slider x:Name="sliderD" HorizontalAlignment="Left" Margin="615,203,0,0" VerticalAlignment="Top" Width="167" ValueChanged="SliderD_ValueChanged"/>
        <Label x:Name="labelD" Content="Distance:" HorizontalAlignment="Left" Margin="615,172,0,0" VerticalAlignment="Top" Foreground="#FFFF9700"/>
        <Button Content="X" BorderThickness="2" HorizontalAlignment="Left" Margin="766,-2,-2,0" VerticalAlignment="Top" Width="24" Click="Button_Click" Foreground="White" Background="{x:Null}"/>
        <Button x:Name="buttonClearChilds" Content="Clear Childs" HorizontalAlignment="Left" Margin="615,388,0,0" VerticalAlignment="Top" Width="167" Background="{x:Null}" Foreground="White" BorderThickness="2" Click="ButtonClearChilds_Click"/>

    </Grid>
</Window>
